{
  "name": "jose",
  "version": "4.11.0",
  "description": "'JSON Web Almost Everything' - JWA, JWS, JWE, JWT, JWK, JWKS for Node.js, Browser, Cloudflare Workers, Deno, Bun, and other Web-interoperable runtimes",
  "keywords": [
    "browser",
    "bun",
    "cloudflare",
    "compact",
    "decode",
    "decrypt",
    "deno",
    "detached",
    "ec",
    "ecdsa",
    "eddsa",
    "edge",
    "electron",
    "embedded",
    "encrypt",
    "flattened",
    "general",
    "isomorphic",
    "jose",
    "json web token",
    "jsonwebtoken",
    "jwa",
    "jwe",
    "jwk",
    "jwks",
    "jws",
    "jwt",
    "netlify",
    "next",
    "nextjs",
    "oct",
    "okp",
    "payload",
    "pem",
    "pkcs8",
    "rsa",
    "secp256k1",
    "sign",
    "signature",
    "spki",
    "universal",
    "validate",
    "vercel",
    "verify",
    "webcrypto",
    "workers",
    "x509"
  ],
  "homepage": "https://github.com/panva/jose",
  "repository": "panva/jose",
  "funding": {
    "url": "https://github.com/sponsors/panva"
  },
  "license": "MIT",
  "author": "Filip Skokan <panva.ip@gmail.com>",
  "sideEffects": false,
  "imports": {
    "#dist": {
      "import": "./dist/node/esm/index.js",
      "require": "./dist/node/cjs/index.js"
    },
    "#dist/*": {
      "import": "./dist/node/esm/*.js",
      "require": "./dist/node/cjs/*.js"
    },
    "#dist/webapi/*": {
      "import": "./dist/browser/*.js"
    },
    "#dist/webapi": {
      "import": "./dist/browser/index.js"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "bun": "./dist/browser/index.js",
      "deno": "./dist/browser/index.js",
      "browser": "./dist/browser/index.js",
      "worker": "./dist/browser/index.js",
      "import": "./dist/node/esm/index.js",
      "require": "./dist/node/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/node/cjs/index.js",
  "browser": "./dist/browser/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist/**/package.json",
    "dist/**/*.js",
    "dist/types/**/*.d.ts",
    "!dist/**/*.bundle.js",
    "!dist/**/*.umd.js",
    "!dist/**/*.min.js",
    "!dist/node/webcrypto/**/*",
    "!dist/types/runtime/*",
    "!dist/types/lib/*"
  ],
  "scripts": {
    "build": "tsc",
    "build-all": "run-s clear build:*",
    "build:browser": "run-s runtime-browser 'build -- -p ./tsconfig/browser.json' && echo '{\"type\": \"module\"}'> dist/browser/package.json",
    "build:browser-bundle": "esbuild --bundle dist/browser/index.js --format=esm --target=es2018 --outfile=dist/browser/index.bundle.js",
    "build:browser-bundle-min": "esbuild --minify --bundle dist/browser/index.js --format=esm --target=es2018 --outfile=dist/browser/index.bundle.min.js",
    "build:browser-umd": "rollup dist/browser/index.bundle.js --format umd --name jose -o dist/browser/index.umd.js && rollup dist/browser/index.bundle.min.js --compact --format umd --name jose -o dist/browser/index.umd.min.js",
    "build:deno": "npm run-script runtime-deno && find dist/deno -name '*.ts' -type f -print0 | xargs -0 sed -i.bak -e \"s/\\.js'/.ts'/g\" -e \"s/\\.d'/.d.ts'/g\" && npm run-script sedcleanup",
    "build:types": "npm run-script build -- -p ./tsconfig/types.json && cd src && find . -name '*.d.ts' -maxdepth 2 -type f -exec rsync -R \"{}\" ../dist/types  \\; && cd .. && run-s -s types:find | xargs -0 sed -i.bak -e \"s/\\.js'/'/g\" -e \"s/\\.d'/'/g\" && npm run-script sedcleanup",
    "build:node-cjs": "run-s runtime-node 'build -- -p ./tsconfig/node-cjs.json'",
    "build:node-esm": "run-s runtime-node 'build -- -p ./tsconfig/node-esm.json' && echo '{\"type\": \"module\"}'> dist/node/esm/package.json",
    "clear": "rm -Rf dist",
    "sedcleanup": "find . -name '*.bak' -type f -print0 | xargs -0 rm -f",
    "docs:generate": "typedoc",
    "runtime-browser": "run-s runtime:clear runtime:browser:* runtime:refs",
    "runtime-deno": "npm run-script runtime-browser && mkdir -p dist/deno && cp -R src/. dist/deno && rm -R dist/deno/runtime/browser dist/deno/runtime/node",
    "runtime-node": "run-s runtime:clear runtime:node:* runtime:refs",
    "runtime:browser:copy": "cp ./src/runtime/browser/*.ts ./src/runtime",
    "runtime:clear": "run-s -s runtime:find | xargs -0 rm -f",
    "runtime:find": "find src/runtime -not -name '*.d.ts' -maxdepth 1 -type f -print0",
    "types:find": "find dist/types -name '*.d.ts' -type f -print0",
    "runtime:node:copy": "cp ./src/runtime/node/*.ts ./src/runtime",
    "runtime:refs": "run-s -s runtime:find | xargs -0 sed -i.bak -e \"s/'\\.\\.\\//'\\.\\//g\" -e \"s/'\\.\\/\\.\\./'../g\" && npm run-script sedcleanup",
    "test": "ava",
    "format": "prettier --loglevel silent --write ./test ./tap ./src ./tools ./cookbook",
    "tap:browsers": "./tap/.browsers.sh",
    "tap:bun": "./tap/.bun.sh",
    "tap:deno": "./tap/.deno.sh",
    "tap:edge-runtime": "./tap/.edge-runtime.sh",
    "tap:electron": "./tap/.electron.sh",
    "tap:node": "bash -c './tap/.node.sh'",
    "tap:workers": "./tap/.workers.sh"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/qunit": "^2.19.3",
    "ava": "^5.0.1",
    "edge-runtime": "^2.0.2",
    "esbuild": "^0.15.13",
    "nock": "^13.1.3",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.5.0",
    "prettier": "^2.4.1",
    "prettier-plugin-jsdoc": "^0.4.2",
    "qunit": "^2.19.2",
    "rollup": "^3.2.5",
    "tar": "^6.1.12",
    "timekeeper": "^2.2.0",
    "typedoc": "^0.23.20",
    "typedoc-plugin-markdown": "^3.13.6",
    "typescript": "^4.8.4"
  },
  "deno": "./dist/browser/index.js"
}
