{
  "$schema": "https://typedoc.org/schema.json",
  "allReflectionsHaveOwnDocument": true,
  "disableSources": true,
  "hideBreadcrumbs": true,
  "entryPoints": [
    "src/types.d.ts",
    "src/jwt/decrypt.ts",
    "src/jwt/encrypt.ts",
    "src/jwt/produce.ts",
    "src/jwt/sign.ts",
    "src/jwt/unsecured.ts",
    "src/jwt/verify.ts",
    "src/jwe/compact/encrypt.ts",
    "src/jwe/compact/decrypt.ts",
    "src/jwe/flattened/encrypt.ts",
    "src/jwe/flattened/decrypt.ts",
    "src/jwe/general/encrypt.ts",
    "src/jwe/general/decrypt.ts",
    "src/jws/compact/sign.ts",
    "src/jws/compact/verify.ts",
    "src/jws/flattened/sign.ts",
    "src/jws/flattened/verify.ts",
    "src/jws/general/sign.ts",
    "src/jws/general/verify.ts",
    "src/jwk/embedded.ts",
    "src/jwk/thumbprint.ts",
    "src/jwks/local.ts",
    "src/jwks/remote.ts",
    "src/util/base64url.ts",
    "src/util/decode_jwt.ts",
    "src/util/decode_protected_header.ts",
    "src/util/errors.ts",
    "src/key/export.ts",
    "src/key/generate_key_pair.ts",
    "src/key/generate_secret.ts",
    "src/key/import.ts"
  ],
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "gitRevision": "main",
  "hideGenerator": true,
  "intentionallyNotExported": ["URL"],
  "out": "docs",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "sort": ["kind", "static-first", "required-first", "alphabetical"],
  "tsconfig": "./tsconfig/browser.json",
  "githubPages": false
}
